APP_ENV=local
APP_KEY=base64:dz/s3YqYoJS10icx0LtmJSL7AThHY88QPLw9uYJkBK4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pfe-samir
DB_USERNAME=root
DB_PASSWORD=dbpass

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UPLOAD_PATH=files
SMALL_IMAGE_PATH=files/small
NONE_IMAGE=http://laraflat.com/img/logo.png

DENY_URL_PERMISSION=/505
DEFAULT_GROUP=1
THEME=themeone
WEBSITE_THEME=bootstrap
PAGINATE=5
SMALL_IAMGE_WIDTH=100
SMALL_IAMGE_HEIGHT=100
IMAGE_RESLUTION=60
TABLE_COLS=2


